<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./chitiet.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.4-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="./280641405_1064127584277577_7200497833858721129_n.jpg" alt="" class="header_img">
            <p>Bao Coffee</p>
            <div class="header_p1">HOME</div>
            <div class="header_p2">Product</div>
            <div class="header_p3">About</div>
            <div class="header_p4">Contact</div>
            <i class="fa-light fa-magnifying-glass"></i>
        </div>
        <div class="motasp">
            <p>MÔ TẢ SẢN PHẨM</p>
            <p>Giới thiệu Cà Phê Link New ( Hộp 20 gói )</p>
            <p> Công Dụng :</p>
            <p>+Hỗ trợ nâng cao sức đề kháng, giúp tỉnh táo, minh mẫn khi làm việc, giúp giải khát</p>
            <p>Đối tượng sử dụng :</p>
            <p>+ Người cần nâng cao sức khỏe, làm việc căng thẳng mệt mỏi</p>
            <img src="./New folder/motasp.jpg" alt="" class="motasp_img">

            <p>Hướng dẫn sử dụng :</p>

            <p>+ Ngày dùng 1-2 gói, pha trong 50ml nước nóng, khuấy đều</p>

            <p>+Có thể uống nóng hoặc thêm đá tùy sở thích.</p>

            <p>+ Không dùng cho trẻ em.</p>

            <p>+ Không nên sử dụng trước khi ngủ</p>

            <p>Bảo Quản:</p>

            <p>+ Nơi khô ráo, thoáng mát và tránh ánh nắng trực tiếp</p>
        </div>

        
    </div>
</body>
</html>